<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sC5-kY-rdb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-G8-z6Z">
                                <rect key="frame" x="162" y="427" width="51" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8K-6l-IeP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GiV-tr-lvo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="籤.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jw1-WK-LzJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="U8b-Cz-NPt"/>
                                            <constraint firstAttribute="height" constant="177" id="xyh-hA-JSQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="H8K-6l-IeP"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="籤筒.png" translatesAutoresizingMaskIntoConstraints="NO" id="WRO-M2-0Fn">
                                <rect key="frame" x="0.0" y="251" width="375" height="208"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WRO-M2-0Fn" secondAttribute="height" multiplier="375:103" constant="-382.28155339805824" id="ITj-Bf-6ND"/>
                                    <constraint firstAttribute="height" constant="208" id="RUb-99-tq3"/>
                                    <constraint firstAttribute="width" constant="375" id="wDn-W7-2Ky"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-Qy-mGn">
                                <rect key="frame" x="34" y="85" width="307" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tya-Bs-FK2">
                                        <rect key="frame" x="119" y="23.5" width="69.5" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜抽到" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cb-ii-4zU">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxK-6Y-YuG">
                                                <rect key="frame" x="0.0" y="30" width="69.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="號" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0y-HT-r2A">
                                                <rect key="frame" x="0.0" y="60" width="69.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牛肉" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUL-j6-Pxx">
                                                <rect key="frame" x="0.0" y="90" width="69.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zn-RY-Z24">
                                        <rect key="frame" x="254" y="130" width="33" height="22"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <state key="normal" title="再來一次">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6D-Fu-8E3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94445853729999996" blue="0.69014273780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Zn-RY-Z24" secondAttribute="trailing" constant="20" id="YYt-d2-Zrp"/>
                                    <constraint firstItem="tya-Bs-FK2" firstAttribute="centerX" secondItem="AHb-Qy-mGn" secondAttribute="centerX" id="cQX-IV-7re"/>
                                    <constraint firstItem="tya-Bs-FK2" firstAttribute="centerY" secondItem="AHb-Qy-mGn" secondAttribute="centerY" id="e5j-Tb-2Ch"/>
                                    <constraint firstAttribute="bottom" secondItem="6Zn-RY-Z24" secondAttribute="bottom" constant="14" id="lk5-W1-cbt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B4o-yX-GHM">
                                <rect key="frame" x="0.0" y="459" width="375" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="czm-lK-P9e"/>
                                    <constraint firstAttribute="width" secondItem="B4o-yX-GHM" secondAttribute="height" multiplier="375:208" id="syy-ra-R02"/>
                                    <constraint firstAttribute="width" constant="375" id="ulr-yz-BgV"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" textLabel="1nS-dl-peb" detailTextLabel="XHQ-cO-Ckw" style="IBUITableViewCellStyleValue2" id="AUc-Up-oC3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUc-Up-oC3" id="pBC-rL-HVB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1nS-dl-peb">
                                                    <rect key="frame" x="15" y="15" width="91" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XHQ-cO-Ckw">
                                                    <rect key="frame" x="112" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.74912332155692174" blue="0.73778258080003112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74912332159999995" blue="0.73778258080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B4o-yX-GHM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6kK-as-yCS"/>
                            <constraint firstItem="vlD-G8-z6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="82O-DI-FKC"/>
                            <constraint firstItem="WRO-M2-0Fn" firstAttribute="top" secondItem="AHb-Qy-mGn" secondAttribute="bottom" id="ENW-3Q-i7w"/>
                            <constraint firstItem="AHb-Qy-mGn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="FDb-U4-Q5Y"/>
                            <constraint firstItem="B4o-yX-GHM" firstAttribute="top" secondItem="WRO-M2-0Fn" secondAttribute="bottom" id="H0r-v1-z6Q"/>
                            <constraint firstItem="AHb-Qy-mGn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="N5H-b9-djL"/>
                            <constraint firstItem="vlD-G8-z6Z" firstAttribute="centerX" secondItem="B4o-yX-GHM" secondAttribute="centerX" id="Ohc-Ww-9NY"/>
                            <constraint firstItem="B4o-yX-GHM" firstAttribute="top" secondItem="WRO-M2-0Fn" secondAttribute="bottom" id="V89-ea-VWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AHb-Qy-mGn" secondAttribute="trailing" constant="34" id="WQp-Vl-DQg"/>
                            <constraint firstItem="B4o-yX-GHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fN3-2B-djA"/>
                            <constraint firstItem="B4o-yX-GHM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kmN-ik-iW2"/>
                            <constraint firstItem="WRO-M2-0Fn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lvB-04-itq"/>
                            <constraint firstItem="WRO-M2-0Fn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="opN-Wc-FbQ"/>
                            <constraint firstItem="vlD-G8-z6Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="363" id="tKs-rg-l9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z9J-AW-rar">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="yiE-az-mow">
                            <connections>
                                <segue destination="npA-rW-CPx" kind="presentation" identifier="edit" id="1VP-Uo-EVL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawingImageView" destination="WRO-M2-0Fn" id="86A-Yu-hct"/>
                        <outlet property="drawingLabel" destination="H8K-6l-IeP" id="7nE-uU-jpt"/>
                        <outlet property="drawingSV" destination="vlD-G8-z6Z" id="DHo-yP-qkW"/>
                        <outlet property="drawingTableView" destination="B4o-yX-GHM" id="HeU-OZ-OPI"/>
                        <outlet property="resuleLable" destination="ZUL-j6-Pxx" id="UaT-Vt-Ioq"/>
                        <outlet property="resuleNumLabel" destination="PxK-6Y-YuG" id="E4V-XP-Awe"/>
                        <outlet property="resultView" destination="AHb-Qy-mGn" id="rc9-4D-F9I"/>
                        <outlet property="topView" destination="8bC-Xf-vdC" id="39S-oE-ggE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="37.331334332833585"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="IJq-zt-w0v">
            <objects>
                <viewController id="npA-rW-CPx" customClass="EditViewController" customModule="drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1v-ek-91a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9tL-yG-BrL">
                                <rect key="frame" x="0.0" y="286" width="375" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.87347633810000003" blue="0.91351866979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCell" id="iJM-0j-sQf" customClass="EditTableViewCell" customModule="drawing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJM-0j-sQf" id="Ree-fE-sZw" customClass="EditTableViewCell" customModule="drawing" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-SH-K3G">
                                                    <rect key="frame" x="15" y="6" width="345" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editQuzEditingChange:" destination="npA-rW-CPx" eventType="editingChanged" id="IzC-NI-iFX"/>
                                                        <outlet property="delegate" destination="npA-rW-CPx" id="yeH-1W-FFi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6xw-SH-K3G" secondAttribute="trailing" constant="15" id="LfM-oV-kWc"/>
                                                <constraint firstItem="6xw-SH-K3G" firstAttribute="top" secondItem="Ree-fE-sZw" secondAttribute="top" constant="6" id="jvz-Mx-Xji"/>
                                                <constraint firstAttribute="bottom" secondItem="6xw-SH-K3G" secondAttribute="bottom" constant="7.5" id="sAq-8G-clF"/>
                                                <constraint firstItem="6xw-SH-K3G" firstAttribute="leading" secondItem="Ree-fE-sZw" secondAttribute="leading" constant="15" id="yO8-X0-3Vo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editTextField" destination="6xw-SH-K3G" id="UWF-yS-Dgo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="npA-rW-CPx" id="g3H-Ee-CkE"/>
                                    <outlet property="delegate" destination="npA-rW-CPx" id="Rod-gZ-QRB"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-xx-IKP">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editTitleCditingChange:" destination="npA-rW-CPx" eventType="editingChanged" id="Vjl-Mj-yMf"/>
                                    <outlet property="delegate" destination="npA-rW-CPx" id="nNp-f5-D4D"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zm-2F-jZR">
                                <rect key="frame" x="337" y="256" width="22" height="22"/>
                                <connections>
                                    <action selector="addCellBtn:" destination="ZR9-qT-KeP" eventType="touchUpInside" id="MlC-SB-q8C"/>
                                    <action selector="addEditCell:" destination="npA-rW-CPx" eventType="touchUpInside" id="waY-FV-Mx1"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U0w-JQ-bz4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="jpY-hM-wsE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rCm-mj-mxm">
                                            <connections>
                                                <segue destination="olh-q4-4Mv" kind="unwind" identifier="cancel" unwindAction="unwindToVC:" id="qDZ-BI-7hx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uLR-zt-SRE">
                                            <connections>
                                                <segue destination="olh-q4-4Mv" kind="unwind" identifier="save" unwindAction="unwindToVC:" id="JE8-uf-zgW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zaI-tl-rUA" firstAttribute="trailing" secondItem="8zm-2F-jZR" secondAttribute="trailing" constant="16" id="3Vf-cf-mbj"/>
                            <constraint firstItem="ekd-xx-IKP" firstAttribute="top" secondItem="zaI-tl-rUA" secondAttribute="top" constant="180" id="GH4-dJ-D2L"/>
                            <constraint firstItem="9tL-yG-BrL" firstAttribute="leading" secondItem="zaI-tl-rUA" secondAttribute="leading" id="PYA-ij-LXD"/>
                            <constraint firstItem="zaI-tl-rUA" firstAttribute="trailing" secondItem="ekd-xx-IKP" secondAttribute="trailing" constant="16" id="SKP-ER-hLU"/>
                            <constraint firstItem="8zm-2F-jZR" firstAttribute="trailing" secondItem="ekd-xx-IKP" secondAttribute="trailing" id="bCt-S3-wsQ"/>
                            <constraint firstItem="ekd-xx-IKP" firstAttribute="leading" secondItem="zaI-tl-rUA" secondAttribute="leading" constant="16" id="elo-an-fds"/>
                            <constraint firstItem="9tL-yG-BrL" firstAttribute="bottom" secondItem="zaI-tl-rUA" secondAttribute="bottom" id="ijG-vK-odI"/>
                            <constraint firstItem="9tL-yG-BrL" firstAttribute="trailing" secondItem="zaI-tl-rUA" secondAttribute="trailing" id="l6u-xG-X1E"/>
                            <constraint firstItem="9tL-yG-BrL" firstAttribute="top" secondItem="ekd-xx-IKP" secondAttribute="bottom" constant="56" id="quq-Me-LM1"/>
                            <constraint firstItem="9tL-yG-BrL" firstAttribute="top" secondItem="8zm-2F-jZR" secondAttribute="bottom" constant="8" id="up9-BA-e5F"/>
                            <constraint firstItem="9tL-yG-BrL" firstAttribute="top" secondItem="ekd-xx-IKP" secondAttribute="bottom" constant="56" id="y1L-DN-PWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zaI-tl-rUA"/>
                    </view>
                    <connections>
                        <outlet property="editSaveBtn" destination="uLR-zt-SRE" id="hc9-El-wKx"/>
                        <outlet property="editTVC" destination="9tL-yG-BrL" id="MtP-Qb-UKZ"/>
                        <outlet property="editTitleTextField" destination="ekd-xx-IKP" id="tRM-B1-6qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3K-Qu-6Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="olh-q4-4Mv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2567.1999999999998" y="-59.820089955022496"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="GrX-X2-G05">
            <objects>
                <viewController id="ZR9-qT-KeP" customClass="AddViewController" customModule="drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AL-L3-xls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkJ-zN-DNa">
                                <rect key="frame" x="0.0" y="276" width="375" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" id="7pZ-CW-dWv" customClass="AddTableViewCell" customModule="drawing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pZ-CW-dWv" id="rmx-za-Tml">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填入選擇" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Clz-rg-14D">
                                                    <rect key="frame" x="15" y="6" width="345" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="addTextEditingChange:" destination="ZR9-qT-KeP" eventType="editingChanged" id="rwn-hB-mho"/>
                                                        <outlet property="delegate" destination="ZR9-qT-KeP" id="Xw7-zq-7RD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Clz-rg-14D" firstAttribute="top" secondItem="rmx-za-Tml" secondAttribute="top" constant="6" id="0fY-Lt-QgE"/>
                                                <constraint firstAttribute="trailing" secondItem="Clz-rg-14D" secondAttribute="trailing" constant="15" id="Ktk-hG-VjU"/>
                                                <constraint firstItem="Clz-rg-14D" firstAttribute="leading" secondItem="rmx-za-Tml" secondAttribute="leading" constant="15" id="VRV-1G-bA0"/>
                                                <constraint firstAttribute="bottom" secondItem="Clz-rg-14D" secondAttribute="bottom" constant="7.5" id="zKU-6E-5m6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addTextField" destination="Clz-rg-14D" id="Tv5-80-iLJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZR9-qT-KeP" id="zRR-RB-N78"/>
                                    <outlet property="delegate" destination="ZR9-qT-KeP" id="3qF-Uw-V53"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入問題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-7F-Ar1">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addTextEditingChange:" destination="ZR9-qT-KeP" eventType="editingDidEnd" id="5sx-CE-vjP"/>
                                    <outlet property="delegate" destination="ZR9-qT-KeP" id="QtC-H4-gXa"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-vi-p24">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="Bj2-jU-4XL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hta-Gn-f9k">
                                            <connections>
                                                <segue destination="w1N-7m-3i6" kind="unwind" identifier="cancel" unwindAction="unwindToList:" id="vnm-6J-oxU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pl0-sT-bGn">
                                            <connections>
                                                <segue destination="w1N-7m-3i6" kind="unwind" identifier="save" unwindAction="unwindToList:" id="cJX-qd-QLv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-Mg-Ed7">
                                <rect key="frame" x="337" y="246" width="22" height="22"/>
                                <connections>
                                    <action selector="addCellBtn:" destination="ZR9-qT-KeP" eventType="touchUpInside" id="UO0-fk-Uze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ru-ev-O5B" firstAttribute="trailing" secondItem="NlK-7F-Ar1" secondAttribute="trailing" constant="16" id="6px-PG-An1"/>
                            <constraint firstItem="NlK-7F-Ar1" firstAttribute="leading" secondItem="8Ru-ev-O5B" secondAttribute="leading" constant="16" id="844-Dw-kZg"/>
                            <constraint firstItem="tkJ-zN-DNa" firstAttribute="bottom" secondItem="8Ru-ev-O5B" secondAttribute="bottom" id="Azj-oz-hZh"/>
                            <constraint firstItem="zcR-Mg-Ed7" firstAttribute="trailing" secondItem="NlK-7F-Ar1" secondAttribute="trailing" id="K5G-R0-Xgr"/>
                            <constraint firstItem="tkJ-zN-DNa" firstAttribute="leading" secondItem="8Ru-ev-O5B" secondAttribute="leading" id="SA7-Xe-fEY"/>
                            <constraint firstItem="NlK-7F-Ar1" firstAttribute="top" secondItem="8Ru-ev-O5B" secondAttribute="top" constant="168" id="UlF-jy-MNr"/>
                            <constraint firstItem="tkJ-zN-DNa" firstAttribute="top" secondItem="NlK-7F-Ar1" secondAttribute="bottom" constant="58" id="imG-hP-zZY"/>
                            <constraint firstItem="tkJ-zN-DNa" firstAttribute="top" secondItem="zcR-Mg-Ed7" secondAttribute="bottom" constant="8" id="mhS-Nb-ID8"/>
                            <constraint firstItem="tkJ-zN-DNa" firstAttribute="trailing" secondItem="8Ru-ev-O5B" secondAttribute="trailing" id="rbk-9V-Dyz"/>
                            <constraint firstItem="tkJ-zN-DNa" firstAttribute="top" secondItem="NlK-7F-Ar1" secondAttribute="bottom" constant="58" id="u7e-iX-SZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ru-ev-O5B"/>
                    </view>
                    <connections>
                        <outlet property="addQuzTextField" destination="NlK-7F-Ar1" id="hjS-4e-1Qz"/>
                        <outlet property="addTVC" destination="tkJ-zN-DNa" id="THN-UA-RWk"/>
                        <outlet property="addVC" destination="2AL-L3-xls" id="sc0-GQ-3ug"/>
                        <outlet property="saveBtn" destination="Pl0-sT-bGn" id="w1I-Z7-2Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEP-7A-Tfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w1N-7m-3i6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-805"/>
        </scene>
        <!--Drawing Table View Controller-->
        <scene sceneID="yHv-En-OmE">
            <objects>
                <tableViewController id="Nkn-uO-TEq" customClass="DrawingTableViewController" customModule="drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vE8-ky-7Eg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" textLabel="oLL-57-r1c" style="IBUITableViewCellStyleDefault" id="CBT-Rw-NAj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CBT-Rw-NAj" id="Hxk-T8-Yhf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oLL-57-r1c">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Nkn-uO-TEq" id="vgm-5k-Iaz"/>
                            <outlet property="delegate" destination="Nkn-uO-TEq" id="Tti-JB-zJt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4mH-vp-bya">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dP6-BM-oiM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH0-VJ-1hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-690"/>
        </scene>
        <!--Drawing Collection View Controller-->
        <scene sceneID="tLJ-xc-aAr">
            <objects>
                <collectionViewController id="37h-Gm-nYd" customClass="DrawingCollectionViewController" customModule="drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Iv0-mt-5m9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.87347633813274017" blue="0.91351866980931695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WuA-Zt-8vo">
                            <size key="itemSize" width="112" height="112"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="raz-0b-oBa" customClass="DrawingCollectionViewCell" customModule="drawing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-9D-VSL">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="籤筒.png" translatesAutoresizingMaskIntoConstraints="NO" id="DuI-ws-81n">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抽籤吧" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXG-6g-oI1">
                                                    <rect key="frame" x="0.0" y="94" width="112" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.94445853730407325" blue="0.69014273776278945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7J-o7-m6X">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="BUE-kv-U1K"/>
                                                        <constraint firstAttribute="width" constant="22" id="JJB-gR-IEs"/>
                                                    </constraints>
                                                    <state key="normal" title="B" image="刪除.png"/>
                                                    <connections>
                                                        <action selector="clickDeleteBtn:" destination="raz-0b-oBa" eventType="touchUpInside" id="1Aw-a9-1Zx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DuI-ws-81n" firstAttribute="top" secondItem="eeO-9D-VSL" secondAttribute="top" id="2d3-8q-1vo"/>
                                                <constraint firstItem="uXG-6g-oI1" firstAttribute="leading" secondItem="eeO-9D-VSL" secondAttribute="leading" id="E57-BO-HRw"/>
                                                <constraint firstAttribute="trailing" secondItem="DuI-ws-81n" secondAttribute="trailing" id="HQC-0E-DQL"/>
                                                <constraint firstItem="p7J-o7-m6X" firstAttribute="top" secondItem="eeO-9D-VSL" secondAttribute="top" id="Pmb-G6-Lsu"/>
                                                <constraint firstAttribute="bottom" secondItem="uXG-6g-oI1" secondAttribute="bottom" id="eBd-HL-mli"/>
                                                <constraint firstAttribute="bottom" secondItem="DuI-ws-81n" secondAttribute="bottom" id="gQO-yG-Bwl"/>
                                                <constraint firstItem="p7J-o7-m6X" firstAttribute="leading" secondItem="eeO-9D-VSL" secondAttribute="leading" id="oSx-Y0-l5E"/>
                                                <constraint firstAttribute="trailing" secondItem="uXG-6g-oI1" secondAttribute="trailing" id="prn-0e-Bud"/>
                                                <constraint firstItem="DuI-ws-81n" firstAttribute="leading" secondItem="eeO-9D-VSL" secondAttribute="leading" id="xy7-ss-4KX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eeO-9D-VSL" firstAttribute="top" secondItem="raz-0b-oBa" secondAttribute="top" id="QaI-71-lii"/>
                                    <constraint firstAttribute="bottom" secondItem="eeO-9D-VSL" secondAttribute="bottom" id="REj-gj-RlT"/>
                                    <constraint firstAttribute="trailing" secondItem="eeO-9D-VSL" secondAttribute="trailing" id="WgG-I4-ZYz"/>
                                    <constraint firstItem="eeO-9D-VSL" firstAttribute="leading" secondItem="raz-0b-oBa" secondAttribute="leading" id="ZBg-RM-idH"/>
                                </constraints>
                                <size key="customSize" width="112" height="112"/>
                                <connections>
                                    <outlet property="deleteBtn" destination="p7J-o7-m6X" id="Aew-aY-RSw"/>
                                    <outlet property="imageView" destination="DuI-ws-81n" id="26r-b3-SMK"/>
                                    <outlet property="quzLabel" destination="uXG-6g-oI1" id="grg-Up-r7Q"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="VC" id="2Uu-50-uBL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="37h-Gm-nYd" id="zNF-wa-jOZ"/>
                            <outlet property="delegate" destination="37h-Gm-nYd" id="wlr-Ot-ayU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qwY-Hi-efC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nwE-bq-qyH">
                            <connections>
                                <segue destination="ZR9-qT-KeP" kind="presentation" id="Qyk-LO-LFJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="nwE-bq-qyH" id="PDE-13-5gE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBR-me-wfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cBc-53-Q51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sC5-kY-rdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SZq-9e-q17">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37h-Gm-nYd" kind="relationship" relationship="rootViewController" id="a7R-Vq-AiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7T-p7-x3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="刪除.png" width="262" height="262"/>
        <image name="籤.png" width="117" height="640"/>
        <image name="籤筒.png" width="1040" height="1029"/>
    </resources>
</document>
